# KKPmap

./: .gitignore  build.gradle  proguard-rules.pro
libs/: UIEMultiAccess.aar  copy UIEMultiAccess.aar here
src/androidTest/java/uievolution/viper/samplelaunchee/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/uievolution/viper/samplelaunchee/: BNDemoGuideActivity.java  MainActivity.java  MapController.java  MapViewStatus.java
src/main/res/drawable/: test.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
