apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'china'
            keyPassword 'Dnss1234'
            storeFile file('E:/key/ketystore.jks')
            storePassword 'Dnss1234'
        }
        config {
            keyAlias 'china'
            keyPassword 'Dnss1234'
            storeFile file('E:/key/ketystore.jks')
            storePassword 'Dnss1234'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "uievolution.viper.samplelaunchee"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'UIEMultiAccess', ext: 'aar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
}
