<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <AbsoluteLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/location"
                android:visibility="invisible" />

            <Button
                android:id="@+id/pos"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="90dp"
                android:layout_marginRight="6dp"
                android:text="p" />
        </RelativeLayout>

    </AbsoluteLayout>

    <AbsoluteLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/menuLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_y="70dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/homeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="HOME" />

                <Button
                    android:id="@+id/work"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="work" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/poiGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/food"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="美食" />

                <Button
                    android:id="@+id/hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="酒店" />

                <Button
                    android:id="@+id/bank"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="银行" />

                <Button
                    android:id="@+id/supermarket"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="超市" />

                <Button
                    android:id="@+id/bus"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="公交" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/historyGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/history1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上海大剧院" />

                <Button
                    android:id="@+id/history2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="外高桥保税区" />

                <Button
                    android:id="@+id/history3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="浦东机场" />

                <Button
                    android:id="@+id/history4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="东方明珠" />

                <Button
                    android:id="@+id/history5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中山公园" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuSearchLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_y="70dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <Button
                android:id="@+id/searchans0"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="keyword1" />

            <Button
                android:id="@+id/searchans1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="keyword1" />

            <Button
                android:id="@+id/searchans2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="keyword1" />

            <Button
                android:id="@+id/searchans3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="keyword1" />

            <Button
                android:id="@+id/searchans4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="keyword1" />
        </LinearLayout>

    </AbsoluteLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFFFF"
        android:baselineAligned="true"
        android:focusableInTouchMode="false">

        <EditText
            android:id="@+id/editTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="keyword"
            android:imeOptions="actionDone"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>